# AndroidDesign

./: .gitignore  README.md  Untitled Diagram.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt  MobiquityApp.kt
app/src/main/java/com/api/: ApiGateway.kt  ApiRepository.kt  ApiServices.kt
app/src/main/java/com/api/response/: ApplicationJsonAdapterFactory.kt  LocalDateTimeAdapter.kt
app/src/main/java/com/common/: ResultMapper.kt
app/src/main/java/com/db/: AppDatabase.kt  PostDatabase.kt  UserPostsDao.kt  UsersPostsDataRepository.kt  UsersPostsRepository.kt
app/src/main/java/com/di/: ActivityModule.kt  ActivityScope.kt  AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  AutoInjector.kt  DatabaseModule.kt  FragmentBuildersModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  MainModule.kt  NetworkModule.kt  SchedulerModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/factory/: ViewModelFactory.kt
app/src/main/java/com/main/: MainActivity.kt
app/src/main/java/com/mobiquity/: MainActivity.kt
app/src/main/java/com/model/: UserPost.kt
app/src/main/java/com/repository/: PostDataRepository.kt  PostsRepository.kt
app/src/main/java/com/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ui/homedetail/: HomeDetailFragment.kt  HomeDetailViewModel.kt
app/src/main/java/com/utils/: FragmentNavigation.kt
app/src/main/java/com/utils/rx/: AppSchedulerProvider.kt  LiveDataExt.kt  LiveDataReactiveStreamExt.kt  ResultExt.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  posts_details.xml  recycle_items.xml  recycle_views.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/: DummyDataCreator.kt  LiveDataUtilTest.kt
app/src/test/java/com/ui/: HomeViewModelTest.kt
app/src/test/java/com/ui/homedetail/: HomeDetailViewModelTest.kt
app/src/test/java/com/util/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
